---
title: "Kth Smallest Element in a Row-wise and Column-wise Sorted Matrix"
seoTitle: "Kth Smallest Element in a Row-wise and Column-wise Sorted Matrix"
seoDescription: "Kth Smallest Element in a Row-wise and Column-wise Sorted Matrix"
datePublished: Mon Feb 26 2024 12:48:18 GMT+0000 (Coordinated Universal Time)
cuid: clt2xpu13000109l14nk43nyi
slug: kth-smallest-element-in-a-row-wise-and-column-wise-sorted-matrix
cover: https://cdn.hashnode.com/res/hashnode/image/upload/v1708951535154/440628e0-9414-45cc-ba9e-c66a19b009a3.png
tags: leetcode, binary-search, binary-search-algorithm

---

Problem Link: [LeetCode](https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/)

We are given a matrix in which the rows are sorted, and columns are sorted. WE have to find the kth smallest element in the matrix. There are many approaches. Applying Binary Search is one of them. Its time complexity is bit better than the others. I have tried to explain the binary search approach in this article.

# Observing Test Case 1

Suppose we have to find k=8th smallest element from the matrix given.

We have the search range from the (0,0)th element to (n-1,n-1)th element. Because they are sorted in row-wise and also in column-wise.

![](https://cdn.hashnode.com/res/hashnode/image/upload/v1708926043802/11863c3b-f029-484c-b9a5-20d2ecb4562e.jpeg align="center")

Now we can calculate the mid from the range.

![](https://cdn.hashnode.com/res/hashnode/image/upload/v1708926312020/838bd826-41bb-4887-8d94-966cca7c8bc0.png align="center")

Now it's time to think logically. We have a mid-value which is 8. We can count the numbers of element less or equal to the mid value present in the matrix.

![](https://cdn.hashnode.com/res/hashnode/image/upload/v1708926682980/3fad6d6b-b94f-4bd0-86f5-fc1d0a402808.png align="center")

Since, 2 &lt; k(8) If we search in values less than or equal to 8(mid) we won't be able to find 8th one. For 8rd one we have to look into the values greater than 8.

![](https://cdn.hashnode.com/res/hashnode/image/upload/v1708927291187/3d6e3c1c-8090-4dde-8983-dfbe0a58250a.png align="center")

So we move the `Start` pointer to the `mid+1` . Our search space is reduced. The new mid is now (9+15)/2 = 12

![](https://cdn.hashnode.com/res/hashnode/image/upload/v1708927621391/32e68a32-9879-4da4-a892-2d3ab284b6a2.png align="center")

let's count how many numbers in the matrix are less than or equal to mid(12) which is 6.

![](https://cdn.hashnode.com/res/hashnode/image/upload/v1708927755109/40e0229a-0cdb-42b6-90e4-116106611556.png align="center")

still its less than k(8) so we have to search the right side of mid(12)

![](https://cdn.hashnode.com/res/hashnode/image/upload/v1708928179233/ad2e3b81-46c8-469a-bddb-1e1c31d622d4.png align="center")

Now the count is equal to 8 means there are 8 elements less or equal to the current mid (14).

![](https://cdn.hashnode.com/res/hashnode/image/upload/v1708928454223/b666a7e8-fef3-4ca7-9d69-1b97d0233180.png align="center")

14 is the answer? No, not really. 14 is not present in the given matrix. We have to find an element that is present in the matrix. **The 8th element is 14 or less than 14 we can be sure about that.** Can we do `end = mid -1` ?? No, because 14 can also be the answer still we don't know. So, the search space should be reduced to mid only. next search space should be 13 to 14.

![](https://cdn.hashnode.com/res/hashnode/image/upload/v1708928913102/254f53bd-96d3-4bfa-95ee-b762e0ecc935.png align="center")

what is the count for elements less or equal to 13? its still 8.

![](https://cdn.hashnode.com/res/hashnode/image/upload/v1708929155369/2cefc53e-8e01-46b1-9036-9f3da934b281.png align="center")

Since count(8) = k(8) we again reduce the search space to from end to mid only.

`end = mid`

![](https://cdn.hashnode.com/res/hashnode/image/upload/v1708929395802/2891a0e9-79ff-42f5-b054-cf5e08168d09.png align="center")

We an build a table for the better understanding.

| Start | End | Mid | Values less or equal to Mid (count) |
| --- | --- | --- | --- |
| 1 | 15 | 8 | 2 |
| 9 | 15 | 12 | 6 |
| 13 | 15 | 14 | 8 |
| 13 | 14 | 13 | 8 |
| 13 | 13 | \- | \- |

# Observing Test Case 2

I know we haven't covered the case for moving our start. For that let's see another example.

![](https://cdn.hashnode.com/res/hashnode/image/upload/v1708929744120/f0710229-2964-45c5-a190-ce64c7fe26c9.png align="center")

Here we have to find the k=3rd element in the matrix. Values less or equal to 30 are { 10, 15, 20, 24, 25, 29, 30}. Number of values = 7 which is greater than k(3)

![](https://cdn.hashnode.com/res/hashnode/image/upload/v1708930062751/2cf96b53-6ab7-49aa-a9d7-1acd1631f326.png align="center")

so we have to reduce the search space and bring the end to the mid. **why not mid-1? we'll see that later.**

Let's follow the table for the rest.

| Start | End | Mid | Values less or equal to mid (Count) |
| --- | --- | --- | --- |
| 10 | 50 | 30 | 7 |
| 10 | 30 | 20 | 3 ( its the answer but we can't stop we have to continue till start becomes equal to end.) |
| 10 | 20 | 15 | 2 |
| 16 | 20 | 18 | 2 |
| 19 | 20 | 19 | 2 |
| 20 | 20 | \- | \- |

Let's write the code for up to this.

```java
import java.util.Scanner;

public class Kth_smallest_element {
    // we'll improve this method getNumbersLessOrEqual() later. 
    public static int getNumbersLessOrEqual(int[][] matrix, int mid) {
        int n = matrix[0].length;
        int count = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (matrix[i][j] <= mid) {
                    count++;
                }
            }
        }

        return count;
    }

    public static int kthSmallest(int[][] matrix, int k) {
        int n = matrix[0].length;
        int start = matrix[0][0];
        int end = matrix[n - 1][n - 1];
        while (start < end) {
            int mid = start + (end - start) / 2;
            int count = getNumbersLessOrEqual(matrix, mid);
            if (count < k) {
                start = mid + 1;
            } else {
                end = mid;
            }
        }

        return start;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        while (t-- > 0) {
            int n = in.nextInt();
            int k = in.nextInt();
            int[][] mat = new int[n][n];
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    mat[i][j] = in.nextInt();
                }
            }
            System.out.println(kthSmallest(mat, k));
        }

    }
}
```

Now, see we would do end = mid -1 for having less count than k in that case what would happen?

Let's see another test case for this.

![](https://cdn.hashnode.com/res/hashnode/image/upload/v1708934235293/d2657502-23fe-4c61-a8a1-5897c7980073.png align="center")

we can directly write down the table for this for k = 13

| start | end | mid | values less or equal to mid |
| --- | --- | --- | --- |
| 1 | 29 | 15 | 12 |
| 16 | 29 | 22 | 19 |
| 16 | 21 (mid-1) | 18 | 15 |
| 16 | 17 (mid-1) | 16 | 12 |
| 17 | 17 | \- | \- |

But 17 is not in the matrix. If we take end = mid-1 then we are not being in the search space we need to be. So, it should be end = mid.

## Improving the counting method

We were linearly searching through every row and column. Since the rows are sorted respectively, we can apply binary search in each of them. If we can find the index of the **largest element greater than the target** we found the count of the numbers less or equal to a certain value(mid).

```java
import java.util.Scanner;

public class Kth_smallest_element {
    public static int upperBound(int[] arr, int t) {
        int start = 0;
        int end = arr.length - 1;

        while (start <= end) {
            int mid = start + (end - start) / 2;
            if (t >= arr[mid]) {
                start = mid + 1;
            } else {
                end = mid - 1;
            }
        }
        return start;
    }

    public static int getNumbersLessOrEqual(int[][] matrix, int mid) {
        int n = matrix[0].length;
        int count = 0;
        for (int i = 0; i < n; i++) {
            count += (upperBound(matrix[i], mid));
        }

        return count;
    }

    public static int kthSmallest(int[][] matrix, int k) {
        int n = matrix[0].length;
        int start = matrix[0][0];
        int end = matrix[n - 1][n - 1];
        while (start < end) {
            int mid = start + (end - start) / 2;
            int count = getNumbersLessOrEqual(matrix, mid);
            if (count < k) {
                start = mid + 1;
            } else {
                end = mid;
            }
        }

        return start;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        while (t-- > 0) {
            int n = in.nextInt();
            int k = in.nextInt();
            int[][] mat = new int[n][n];
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    mat[i][j] = in.nextInt();
                }
            }
            System.out.println(kthSmallest(mat, k));
        }

    }
}
```